MONGODB_URL = mongodb+srv://chaima:ch125@cluster0.05few.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 866396229338752
CLOUD_API_SECRET = 3fEzXT2nI1VWe4rmeeUElqEqaKI
CLOUD_NAME = chaimagomycode


REFRESH_TOKEN_SECRET = zVx8%kHt@E[Bbd]\:HR4Rq33{Uj{LJ9=hjmKZ]7`fAVCy`H,2-e-Q-vf_q9gv=2sXZcU?WV/8fT<f$n,Uz'c*Gk.^3C)xz$#d_vm
ACCESS_TOKEN_SECRET = xPGU3:p5'j'+JG*"A4`UyVrhS<jFRyh`m;wNRy%hwvmurHT)}F

